function form()
{
	$this->load->view('pdfupload',array('error' => ' ' ));
}




 function do_upload()
{
	$config['upload_path']= './uploads/';
	  $config['allowed_types'] = 'pdf'; 
	  $this->load->library('upload', $config);
	  
	    if ( ! $this->upload->do_upload('userfile')) {
            $error = array('error' => $this->upload->display_errors()); 
            $this->load->view('pdfupload', $error); 
         }
		 else
		 {
			 $data = array('upload_data' => $this->upload->data()); 
			 echo "your files have been added successfully";
		 }
}

/* end of controller  */

/* pdfupload.php  */
<html>
 
   <head> 
      <title>Upload Form</title> 
   </head>
	
   <body> 
      <?php echo $error;?> 
      <?php echo form_open_multipart('Admincontroller/do_upload');?> 
		
      <form  action="<?php echo base_url();?>index.php/Admincontroller/do_upload" method="post">
         <input type = "file" name = "userfile"  /> 
         <br /><br /> 
		  <input type = "file" name = "userfile1"  /> 
		     
<br /><br /> 				  
         <input type = "submit" value = "upload" /> 
      </form> 
		
   </body>
	
</html>





<?php echo $error;?> 
      <?php echo form_open_multipart('Admincontroller/do_upload');?> 
	  
	  
	  
	  
	  
	  
	  array('error' => ' ' )
	  
	  
	  
	  
<!------pdfupload.php file------------------->	
<html>
 
   <head> 
      <title>Upload Form</title> 
   </head>
	
   <body> 
  
     
<?php echo $error;?> 
      <?php echo form_open_multipart('Admincontroller/do_upload');?> 
	  
  
		
      <form  action="<?php echo base_url();?>index.php/Admincontroller/do_upload" method="post">
         <input type = "file" name = "userfile"  /> 
         <br /><br /> 
		  <input type = "file" name = "userfile1"  /> 
		     
<br /><br /> 	
      	  
         <input type = "submit" value = "upload" /> 
      </form> 
		
   </body>
	
</html>



<!------pdfupload.php file------------------->	






<img src="<?php echo base_url();?>images/cover.jpg" >  



<!-----old steps-------------->
  <div class="container px-5 py-24 mx-auto">
 
  
    <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-200 sm:flex-row flex-col">
      <div class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="sm:w-16 sm:h-16 w-10 h-10" viewBox="0 0 24 24">
          <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
        </svg>
      </div>
      <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
        <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Step 1</h2>
        <p class="leading-relaxed text-base">Open and print the agreements.</p>
        <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
    </div>
    <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-200 sm:flex-row flex-col">
      <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
        <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Step 2</h2>
        <p class="leading-relaxed text-base">Fill them up and scan them</p>
        <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
      <div class="sm:w-32 sm:order-none order-first sm:h-32 h-20 w-20 sm:ml-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="sm:w-16 sm:h-16 w-10 h-10" viewBox="0 0 24 24">
          <circle cx="6" cy="6" r="3"></circle>
          <circle cx="6" cy="18" r="3"></circle>
          <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
        </svg>
      </div>
    </div>
    <div class="flex items-center lg:w-3/5 mx-auto sm:flex-row flex-col">
      <div class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="sm:w-16 sm:h-16 w-10 h-10" viewBox="0 0 24 24">
          <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
      </div>
      <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
        <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Step 3</h2>
        <p class="leading-relaxed text-base">Upload the scanned forms.</p>
        <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
    </div>
    <button class="flex mx-auto mt-20 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg"><a href="<?php echo base_url();?>index.php/Admincontroller/formdownload">Proceed</a></button>
  </div>


<!---------------------------->

<!----formupload.php----------->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Upload credentials</title>
  </head>
  <body>
  
    <div class="container col-md-6 my-6">
    <form action="<?php echo base_url();?>index.php/Admincontroller/upload" method="post">
	 <div class="form-group">
    <label for="exampleInputName">Name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="nameHelp" placeholder="Enter name" name="name">
    <small id="emailHelp" class="form-text text-muted">We'll never share your name with anyone else.</small>
  </div>
   <div class="form-group">
    <label for="exampleInputName">Phone</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="nameHelp" placeholder="Enter phone" name="phone">
    <small id="emailHelp" class="form-text text-muted">We'll never share your phone with anyone else.</small>
  </div>
  
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>

 
 
 
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Upload</button>
</form>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

<!------user_guide.php---------------->

<html>
<head>
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">


</head>
 <body>
 <header class="text-gray-500 bg-gray-900 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">tailblocks</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a class="mr-5 hover:text-white">First Link</a>
      <a class="mr-5 hover:text-white">Second Link</a>
      <a class="mr-5 hover:text-white">Third Link</a>
      <a class="mr-5 hover:text-white">Fourth Link</a>
    </nav>
    <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">Button
      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
        <path d="M5 12h14M12 5l7 7-7 7"></path>
      </svg>
    </button>
  </div>
</header>
<section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
    <div class="flex flex-wrap w-full">
      <div class="lg:w-2/5 md:w-1/2 md:pr-10 md:py-6">
        <div class="flex relative pb-12">
          <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
          </div>
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
            </svg>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 1</h2>
            <p class="leading-relaxed">Open and view the agreements</p>
          </div>
        </div>
        <div class="flex relative pb-12">
          <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
          </div>
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
            </svg>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 2</h2>
            <p class="leading-relaxed">Take a printout and fill up the required fields</p>
          </div>
        </div>
        <div class="flex relative pb-12">
          <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
          </div>
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <circle cx="12" cy="5" r="3"></circle>
              <path d="M12 22V8M5 12H2a10 10 0 0020 0h-3"></path>
            </svg>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 3</h2>
            <p class="leading-relaxed">Fill up required details</p>
          </div>
        </div>
        <div class="flex relative pb-12">
          <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
          </div>
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 4</h2>
            <p class="leading-relaxed">Scan them</p>
          </div>
        </div>
        <div class="flex relative">
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
              <path d="M22 4L12 14.01l-3-3"></path>
            </svg>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 5</h2>
            <p class="leading-relaxed">Upload the scanned files</p>
          </div>
        </div>
      </div>
      <img class="lg:w-3/5 md:w-1/2 object-cover object-center rounded-lg md:mt-0 mt-12" src="<?php echo base_url();?>images/cover.jpg" alt="step">
    </div>
	    <button class="flex mx-auto mt-20 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg"><a href="<?php echo base_url();?>index.php/Admincontroller/formdownload">Proceed</a></button>

  </div>
</section>
 </body>
</html> 


<!----mr babu formupload------------------>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enter Details</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="<?php echo base_url();?>fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="<?php echo base_url();?>css/style.css">
</head>
<body>

    <div class="main" >

        <div class="container" >
            <form action="<?php echo base_url();?>index.php/Admincontroller/upload" method="POST" class="appointment-form" id="appointment-form">
                <h2>Fill up the credentials</h2>
                <div class="form-group-1">
                    
                    <input type="text" name="name" id="name" placeholder="Your Name" required />
                   
                    <input type="number" name="phone" id="phone_number" placeholder="Phone number" required />
					 <input type="email" name="email" id="email" placeholder="Email" required />
                   
                </div>
             
                <div class="form-check">
                    <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                    <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree to the  <a href="#" class="term-service">Terms and Conditions</a></label>
                </div>
                <div class="form-submit">
                    <input type="submit" name="submit" id="submit" class="submit" value="Submit" />
                </div>
            </form>
        </div>

    </div>

    <!-- JS -->
    <script src="<?php echo base_url();?>vendor/jquery/jquery.min.js"></script>
    <script src="<?php echo base_url();?>js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>  



<!------file upload form script----------->
<html>
 
   <head> 
      <title>Upload Form</title> 
	  
	  <style>	 
	 body {
  background-image: url("<?php echo base_url();?>images/cover.jpg");
  background-repeat: no-repeat;
 

}
</style>

   </head>
	
   <body> 

   <br> <br> <br> <br> <br> <br> <br> <br> <br>
   <center><h1><u>Enter your credentials</u></h1></center>
   <center>
   <div>
   <center>
 
<?php echo $error;?> 
      <?php echo form_open_multipart('Admincontroller/do_upload');?> 
	  
  
		
      <form  action="<?php echo base_url();?>index.php/Admincontroller/do_upload" method="POST" >
	  <table>
	  
	  <tr>
	  <td>Enter pdf 1:</td>
        <td> <input type = "file" name = "userfile"  /> </td>
         </tr>
		 <tr>
		 <td>Enter pdf 2:</td>
		   <td><input type = "file" name = "userfile1"  /></td> 
		   </tr>   
	   <br>
      	  <tr>
		  
         <td  colspan="2" style="text-align: center" ><input type = "submit" value = "upload" /></td> 
		 </tr>
		 </table>
      </form>
    </center>
	</div>
	</center>
	
	
   </body>
	
</html>

<!---------------------view users.php--------------------->
<html>
<head>
	  <style>	 
	 body {
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("<?php echo base_url();?>images/cover.jpg");
  background-repeat: no-repeat;
 

}
</style>
</head>
 <body>
  <table border="1">
   <tr><th>ID</th><th>Name</th><th>phone</th><th>Email</th><th>Actions</th><th>Agreement1</th><th>Agreement2</th></tr>
<?php
foreach($records as $r)
{
 echo "<tr><td>".$r->uid."</td><td>".$r->name."</td><td>".$r->phone."</td><td>".$r->email."</td><td><a href='".base_url()."index.php/Admincontroller/del/".$r->uid."'>Delete</a>|<a href='".base_url()."index.php/Admincontroller/update/".$r->uid."'>Update</a></td><td><a href='".base_url()."uploads/".$r->phone."agreement1.pdf'>view agreement1<a></td><td><a href='".base_url()."uploads/".$r->phone."agreement11.pdf'>view agreement2<a></td></tr>"	;
}	
?>
   </table>
  </body>
 </html> 
 
 <!------update.php---------------->
 
 <?php
foreach($records as $r)
{
?>

<html>
 <body>
  <h1>Register</h1>
  <form action="<?php echo base_url();?>index.php/Admincontroller/updatedo" method="post">
   Name:<input type="text" name="name" value="<?php echo $r->name ;?>"><br>
   
   Phone:<input type="text" name="phone" value="<?php echo $r->phone ;?>"><br>
   Email:<input type="text" name="email" value="<?php echo $r->email ;?>"><br>
   
   <input type="hidden" name="id" value="<?php echo $r->uid;?>">
   <input type="submit" value="update">
  </form>
 </body>
</html> 
<?php
}
?>



<td><a href='".base_url()."uploads/".$r->phone."agreement1.jpg'>view agreement1<a></td>



function agreement1()
 {
	 $query=$this->db->get_where("user",$uid);
	 $data['records']=$query->result();
	$this->load->view('agreement1',$data); 
 }
 
 
 
 
 
 
 
 
 
 
 .main-nav{
			float: left;
		}
		.main-nav li{
			display: block;
			margin-top: 10px;
		}
 
 
 
 
 
 
 /*search bar of skillx */
 <span>&nbsp;&nbsp;&nbsp;<input type="text" Placeholder="" ></span>
 
 
 
  function validateform()
            {

                document.getElementById('registrationform').submit();

            }
 
 
 /validation/validateregistrationartiststep1.php
 
 
 javascript: validateform();
 
 
 
 else if(email.indexOf('@')<=0)
			   {
				   alert("Invalid email");
				   email.style.border = "solid 3px red";
				   return false;
			   }
			  else if((email.charAt(email.length-4)!='.')&& (email.charAt(email.length-3)!='.'))
			   {
				   alert("Invalid email");
				   email.style.border = "solid 3px red";
				   return false;  
			   }
 
 
 
 
 
 
 
 
 
  function do_upload()
 {
	 	if($this->session->userdata('username'))
		{
			$username=$this->session->userdata('username');
	        $new_name= $username."profile.jpg";
			
			$config['upload_path']= './uploads/';
	   $config['allowed_types'] = 'jpg';
	   $config['max_size'] = 10000;
       $config['max_width'] = 1024;
       $config['max_height']= 768;
     $config['file_name']= $new_name;	 
	 
	  $this->load->library('upload', $config);
	  
	   if ( ! $this->upload->do_upload('userfile')) {
            $error = array('error' => $this->upload->display_errors()); 
            $this->load->view('profile', $error); 
         }
		  else
		 {
			 $data = array('upload_data' => $this->upload->data()); 
			 if($this->session->userdata('username'))
			  redirect("/Home/newdash");
		      else
             $this->load->view('professionals');	
			 
		 }
		 
		 
		
	
		}
		
		else
		 {
			$this->load->view('professionals'); 
		 }

 }
 


src='<?php echo base_url();?>uploads/<?php echo $bb; ?>profile.jpg' 
 
 
 
 
 
 <img src="<?php echo base_url();?>assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
 
 
 
 
 
 
 
 
 
 
 
 
 
 <img src="<?php echo base_url();?>uploads/<?php echo $bb->username;?>profile.jpg" class="img-fluid" alt="">
 
 
 
 
 
 
 
 
 
 
 
  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
 <img src="<?php echo base_url();?>assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="<?php echo base_url();?>assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
 
 
	  
	

<img src="<?php echo base_url('uploads/'.$row->profile_photo);?>" class="img-fluid" alt="">	





















  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="<?php echo base_url();?>assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="<?php echo base_url();?>assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		  
		  
		  
		  
		  











<div id="skillgrid" class="offset">
<div class="jumbotron container-fluid">
<div class="row">

<div class="container">
<div class="section-title" data-aos="fade-up">
          <h2>SKILL EXCHANGE</h2>
        </div>
<div class="card-group">
<div class="col-lg-4 col-md-4 col-12">
  <div class="card">
    
    <div class="card-body text-dark bg-warning mb-3">
      <h5 class="card-title text-center">WORK</h5>
     <ul>
  <li>FULL	TIME	JOBS</li>
  <li>PART	TIME	JOBS</li>
  <li>WORK	FROM	HOME	</li>
  <li>ASSIGNMENTS</li>
  <li>GIG	JOBS	</li>
  <li>CONTRACTS	</li> 
  <li>INTERNSHIPS	</li>
</ul>  
    </div>
  </div>
  </div>
  <div class="col-lg-4 col-md-4 col-12">
  <div class="card">
    
    <div class="card-body text-white bg-danger mb-3">
      <h5 class="card-title text-center">STUDY</h5>
	       <ul>
  <li>EARN	ACADEMIC		</li>
  <li>LEARN	TOP	SKILL	</li>
  <li>EARN	CERTIFICATIONS	</li>
  <li>EARN	CREDIT	SCORES	</li>
  <li>GET	COUNCELLING		</li>
  <li>GET	MENTORING		</li> 
  <li>GET	CAREER	PLANNING		</li>
</ul>
    </div>
  </div>
  </div>
  <div class="col-lg-4 col-md-4 col-12">
  <div class="card">
    
    <div class="card-body text-white bg-primary mb-3">
      <h5 class="card-title text-center">EARN</h5>
	   <ul>
  <li>BUSINESS-2-BUSINESS			</li>
  <li>BUSINESS-2-CUSTOMERS	</li>
  <li>CUSTOMRE-2-CUSTOMER		</li>
  <li> FREELANCING	</li>
  <li>WORK	CONTRACTS	</li>
  <li>JOINT	VENTURES		</li> 
  <li>START-UPs				</li>
</ul>
    </div>
  </div>
  </div>
</div>

<div class="py-5">
		<h2 class="text-center">SkillX.live, your world of skills and services needs</h2>
			<p class="lead text-center">UPGRADE	YOUR	SKILLS	TO	GET	THE	BEST	JOBS	WITH	THE	BEST	EMPLOYERS	</p><br><br>
			
						<p class="lead text-center">Millions	have	found	their	dream	jobs!		</p>
												<p class="lead text-center"><strong>Now	it	is	your	turn	to	make	a	great	career	and	the	perfect	life	!</strong></p>

						
		
	</div>


</div>
</div> <!-- =======Row Ends ======= -->
</div>
</div>		






$query=$this->db->query("
		select name, birthday, skills, phone, city, age, degree, email, status, profile_photo, occupation, message
		from profbio join skilledprof
		on profbio.email = skilledprof.email;
		where 
		");











$this->db->where('name', $username); 
	    $query = $this->db->get('profbio');
	    return $query->row();  
		
		
		
		
		
		
	function getcoursebyid($id)
 {
	$this->db->where('id', $id);
	$query = $this->db->get('courses');
	return $query->row();
 }	
		
		
		
		
		
		
		
		
		 function display_courses()
	{
	$query=$this->db->query("select * from skillcourses");
	return $query->result();
	}